report_router:
    resource: "@ReportRouterBundle/Resources/config/routing.yml"
    prefix:   /

report_report:
    resource: "@ReportBundle/Resources/config/routing.yml"
    prefix:   /

_user_bundle:
  resource: "@UserBundle/Resources/config/routing.yml"
