report_report_homepage:
    path:     /reports/
    defaults: { _controller: ReportBundle:Report:index }

report_report_new:
    path: /reports/new
    defaults: { _controller: ReportBundle:Report:new }

report_report_print:
    path: /reports/print
    defaults: { _controller: ReportBundle:PrintReport:print }

report_report_new_print:
    path: /reports/print/new
    defaults: { _controller: ReportBundle:PrintReport:newPrint }

report_report_delete_print:
    path: /reports/print/{id}/delete
    defaults: { _controller: ReportBundle:PrintReport:deletePrint }

report_report_show:
    path: /reports/{id}
    defaults: { _controller: ReportBundle:Report:show }

report_report_edit:
    path: /reports/{id}/edit
    defaults: { _controller: ReportBundle:Report:edit }

report_report_destroy:
    path: /reports/{id}/destroy
    defaults: { _controller: ReportBundle:Report:destroy }

report_report_filter:
    path: /reports/{id}/filter/{visible_columns}
    defaults: { _controller: ReportBundle:Report:filter }

report_report_columns:
    path: /reports/{id}/columns
    defaults: { _controller: ReportBundle:Report:columns }
