fos_user_security:
    resource: "@FOSUserBundle/Resources/config/routing/security.xml"

fos_user_profile:
    resource: "@FOSUserBundle/Resources/config/routing/profile.xml"
    prefix: /profile

fos_user_register:
    resource: "@FOSUserBundle/Resources/config/routing/registration.xml"
    prefix: /register

fos_user_resetting:
    resource: "@FOSUserBundle/Resources/config/routing/resetting.xml"
    prefix: /resetting

fos_user_change_password:
    resource: "@FOSUserBundle/Resources/config/routing/change_password.xml"
    prefix: /profile

report_admin_homepage:
    path: /admin
    defaults: { _controller: UserBundle:Admin:index }

report_admin_deleteUser:
    path: /admin/user/{id}/delete
    defaults: { _controller: UserBundle:Admin:deleteUser }

report_admin_createUser:
    path: /admin/user/create
    defaults: { _controller: UserBundle:Admin:createUser }

report_admin_editUser:
    path: /admin/user/{id}/edit
    defaults: { _controller: UserBundle:Admin:editUser }